global:
  resolve_timeout: 1m

route:
  receiver: telegram
  group_by: ["alertname"]
  group_wait: 10s
  group_interval: 30s
  repeat_interval: 1h
  routes:
    - matchers:
        - severity = critical
      receiver: telegram
      continue: true

receivers:
  - name: telegram
    telegram_configs:
      - bot_token: "${TELEGRAM_BOT_TOKEN}"
        chat_id: ${TELEGRAM_CHAT_ID}
        api_url: "https://api.telegram.org"
        parse_mode: HTML
        send_resolved: true
        message: |
          {{ if eq .Status "firing" }} <b>FIRING</b>{{ else }} <b>RESOLVED</b>{{ end }} — <b>{{ .CommonLabels.alertname }}</b>
          severity: <i>{{ .CommonLabels.severity }}</i>
          slo: <i>{{ .CommonLabels.slo }}</i>
          {{ range .Alerts }}
          • {{ .Annotations.summary }}
            {{ .Annotations.description }}
            started: {{ .StartsAt.Format "15:04:05" }}
          {{ end }}

inhibit_rules:
  - source_matchers:
      - severity = critical
    target_matchers:
      - severity = warning
    equal: ["alertname"]
